# API密钥配置
ZHIPU_API_KEY=fdfa7c826077e5ff0777c619191be4c9.RjxHVMGDcYinUxkh

# 数据库配置
DB_USER=root
DB_PASSWORD=041202
DB_HOST=localhost
DB_PORT=3306
DB_NAME=soft

# 数据库连接池配置
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# AES密钥配置
AES_KEY=ThisIsASecretKey
AES_IV=ThisIsInitVector
